userByQuery=SELECT login, password, true from users where login = ?
rolesByQuery=SELECT u.login, r.name FROM users u INNER JOIN users_roles ur ON u.id = ur.userlist_id \
  LEFT OUTER JOIN roles r ON ur.rolelist_id = r.id where login=?
defaultRoleForNewUser=ROLE_USER
#rolesByQuery=SELECT u.login, r.name FROM users u join roles r on u.role_id = r.id where login = ? //to be remove
